/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB
#define VM_RAM_BASE 0xb0000000
#define VM_RAM_SIZE 0x10000000
#define VM_RAM_OFFSET 0
#define VM_DTB_ADDR 0xbf000000  //(LINUX_RAM_BASE + 0x0f000000)
#define VM_INITRD_ADDR 0xbd700000 // DTB_ADDR - INITRD_MAX_SIZE

assembly {
	composition {}
	configuration {

        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {
            "linux_bootcmdline" : "earlycon=uart8250,mmio32,0xff1a0000 earlyprintk=serial,ttyS2,1500000 debug loglevel=8 console=ttyS2,1500000",
            "linux_stdout" : "serial2:1500000n8",
        };
        vm0.num_vcpus = 1;

        vm0.dtb = dtb([
                        {"path": "/serial@ff1a0000"},
                       ]);

        vm0.untyped_mmios = ["0xfff20000:16", // Interrupt Controller Virtual CPU interface (Virtual Machine view)
                             "0xb0000000:27"];

        /* vm0.irqs = [27]; // INTERRUPT_VTIMER */
	}
}
